buildscript {
	repositories {
    	jcenter()
    	maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
    	classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'
version = "1.12.2-1.12.2"
group = "com.Da_Technomancer.crossroads"
archivesBaseName = "crossroads"

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

minecraft {
	version = "1.12.2-14.23.5.2847"
	runDir = "run"
		
	mappings = "snapshot_20171003"
		
	replace 'gradVERSION', project.version
	replaceIn 'Main.java'
}

repositories {
	maven { url 'http://tehnut.info/maven/' }
	maven { url "http://dvs1.progwml6.com/files/maven" }
	maven { url "http://maven.blamejared.com/" }
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven/"
	}
}

dependencies {
	deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.8-63"
	deobfCompile "mezz.jei:jei_1.12.2:4.15.0.291"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"
	deobfCompile "com.teamacronymcoders:ContentTweaker:1.12.2-4.9.1"
	deobfCompile "com.teamacronymcoders.base:base:1.12.2-3.13.0"
	compile "vazkii.patchouli:Patchouli:1.0-18.91"
	compile files('libs/essentials-1.12.2-1.2.1.jar')
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
